<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.neosoft.kotlinapp.fragments.FirstFragment">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/hello_blank_fragment" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:text="Next"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_background"/>

</LinearLayout>
